<!DOCTYPE html>
<html>
<head>
    <title>Comment</title>
    <!-- <link type="text/css" rel="stylesheet" href="organic.css"/> -->
    <!--<script src="index.js"></script>  -->
      <meta charset="utf-8">
      <title>Ratchet template page</title>
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <link href="ratchet/css/ratchet.css" rel="stylesheet">
      <script src="ratchet/js/ratchet.js"></script>
      <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js" ></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
      <link href="ionicons/css/ionicons.css" rel="stylesheet" type="text/css" />
      <!-- <link href="breadlist/iconsize.css" rel="stylesheet" type="text/css" /> -->
</head>

<style>



  .container{
    position:relative;
    top:40px;
    background-color:#FDFAF7;
    height:100%;
  }

  .bar{
    background-color:#F0EDE4;
  }

  #image{
    /*margin-top:2%;
    margin-left:2%;
    position:relative;*/
    float:left;
  }

  #rating{
    color:white;
    padding-left:10px;
    padding-top:13px;
    font-size:30px;
    background-color:#19AA19;
    width:55px;
    height:55px;
    border-radius:30px;
    /*left:60%;*/
    /*bottom:23%;*/
    float :left;
    margin-left:25%;
    margin-top:8px;
    /*position:relative;*/
  }

  #thumb{
    /*position:relative;
    bottom:15%;
    left:55%;*/
    /*padding-top:10px;*/
    margin-top:30px;
    margin-left:40px;;
    float:left;
    width:150px;
    /*background-color:red;*/
  }

  #tumbup{
    color:#FF8E0B;
    font-size:45px;
    /*margin-right:30px;*/
  }

  #tumbdown{
    color:#FF8E0B;
    font-size:45px;
  }

  .table-view{
    /*position:relative;
    top:1%;*/
    width:88%;
    margin-left:auto;
    margin-right:auto;
    background-color:#FDFAF7;
    border:none;
  }

  .media{
    height:100px;
    margin-top:10px;
    background-color:#F0EDE4;
    border:none;
  }

  /*#location{
    margin-left:15%;
    margin-top:5%;
    font-size:45px;
    color:#FF454D;
  }*/

  #topbar{
    width:350px;
    height:180px;
    margin-right:auto;
    margin-left:auto;
    /*background-color:red;*/
  }
  .rating{
    font-size:15px;
  }

  .ion-person{
    font-size:60px;
    border-right:1px solid #CCCCCC;
    height:80px;
    padding-right:15px;
    float:left;
    margin-right:20px;
  }

  p{
      margin:0;
      padding:0;
  }

  .comment{
    float:left;
    margin-top:10px;
  }

  h4{
      margin:0;
      padding:0;
  }
  #button1{
    width:60px;
  }
</style>

  <body>

    <header class="bar bar-nav">
      <button class="btn pull-left" id="button1"><
      </button>
      <button class="btn pull-right" id="button2">Find
      </button>
      <h1 class="title">Stuffed Soft Pretzels</h1>
    </header>
    <div class="container">
      <div id="topbar">
        <img id="image" class="imageFile" src="image/pretzel.jpg" alt="Flat Bread" width="140" height="140">
        <div id="rating">B+</div>
        <!-- <span id="location" class="icon ion-ios-location"></span> -->
        <div id="thumb">

          <table  style="width:250px;">
            <tr>
              <td><span id="tumbup" class="icon ion-thumbsup"></span></td>
              <td><span id="tumbdown" class="icon ion-thumbsdown"></span></td>
            </tr>
            <tr>
              <td class="rating">132</td>
              <td class="rating">25</td>
            </tr>

        </table>

        </div>
      </div>


  <ul class="table-view">
    <li class="table-view-cell media">
      <span   class="icon ion-person"></span>
      <h4>Tom</h4><p>March 23 2014</p>
      <div class="comment"><p>I love it!</p></div>
    </li>
    <li class="table-view-cell media">
      <span   class="icon ion-person"></span>
      <h4>Marc</h4><p>Feburary 30 2014</p>
      <div class="comment"><p>damit .. its goood!</p></div>
    </li>
    <li class="table-view-cell media">
      <span   class="icon ion-person"></span>
      <h4>Marc</h4><p>Feburary 37 2014</p>
      <div class="comment"><p>Yummmmm...</p></div>
    </li>

</ul>
    </div>






    <nav class="bar bar-tab">

    <a id="home"  class="tab-item" >
     <span class="icon icon-home"></span>
     <span class="tab-label">Home</span>
    </a>
    <a id="store" class="tab-item" href="#">
     <i class="icon ion-ios-location-outline"></i>
     <span class="tab-label">Store</span>
    </a>
    <a id="scan" class="tab-item" href="#">
     <i class="icon ion-qr-scanner"></i>
     <span class="tab-label">Scan</span>
    </a>
    <a id="search"  class="tab-item" href="#">
     <span class="icon icon-search"></span>
     <span class="tab-label">Search</span>
    </a>
    <a id="preference"  class="tab-item" href="#">
     <span class="icon icon-gear"></span>
     <span class="tab-label">Preference</span>
    </a>
    </nav>

  </body>
</html>

<script>
$("#button1").click(function(){
  location.href = "javascript:history.back()";
});

$("#button2").click(function(){
  location.href = "map.html";
});

$("#home").click(function(){
  location.href = "HomePage.html";
});
$("#store").click(function(){
  location.href = "map.html";
});
$("#scan").click(function(){
  location.href = "scan.html";
});
$("#search").click(function(){
  location.href = "food_search.html";
});
$("#preference").click(function(){
  location.href = "preference.html";
});



</script>
