<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Food Search</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">



    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="ratchet/css/ratchet.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="ratchet/js/ratchet.js"></script>
     <link href="ionicons/css/ionicons.css" rel="stylesheet" type="text/css" />

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

  </head>

  <style>
    #record{
      color:black;
    }

    #searchbar{
      width:104%;
      /*width:1000px;*/
    }

  </style>

  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
     <!-- top bar -->

<div class="backscreen">

    <header class="bar bar-nav">
      <button class="btn pull-left" id="button1"><
      </button>

      <h1 class="title">Food Search</h1>
   </header>


</br></br></br>
    <div class = "panel1">

        <ul class="table-view">
          <li class="table-view-cell">
          <input id="searchbar" type="text" name="searchbar" placeholder="Please type product or brand name ">
          </li>
          <!-- <br> -->
          <li class="table-view-cell">
          <p id="record">Search Records</p>
          </li>
          <li class="table-view-cell">
              <input type="checkbox" /> Nuts
          </li>
          <li class="table-view-cell">
              <input type="checkbox" /> Bread
          </li>
          <li class="table-view-cell">
              <input type="checkbox" /> Milk
          </li>
          <li class="table-view-cell">
              <input type="checkbox" /> Meats
          </li>
        </ul>
         <br>

        <div class="searchpanel">

      <button id = "searchbottom" class="btn">
      <span class="icon icon-search"></span>
        Search Food
      </button>

        </div>

         </center>
  </div>
</div>

<!--bottom bar -->


<nav class="bar bar-tab">

<a id="home"  class="tab-item" >
 <span class="icon icon-home"></span>
 <span class="tab-label">Home</span>
</a>
<a id="store" class="tab-item" href="#">
 <i class="icon ion-ios-location-outline"></i>
 <span class="tab-label">Store</span>
</a>
<a id="scan" class="tab-item" href="#">
 <i class="icon ion-qr-scanner"></i>
 <span class="tab-label">Scan</span>
</a>
<a id="search"  class="tab-item" href="#">
 <span class="icon icon-search"></span>
 <span class="tab-label">Search</span>
</a>
<a id="preference"  class="tab-item" href="#">
 <span class="icon icon-gear"></span>
 <span class="tab-label">Preference</span>
</a>
</nav>



  </body>
</html>

<script>


$("#button1").click(function(){
  location.href = "javascript:history.back()";
});

$("#home").click(function(){
  location.href = "HomePage.html";
});
$("#store").click(function(){
  location.href = "map.html";
});
$("#scan").click(function(){
  location.href = "scan.html";
});
$("#search").click(function(){
  location.href = "food_search.html";
});
$("#preference").click(function(){
  location.href = "preference.html";
});

$("#searchbottom").click(function(){
  location.href = "breadlist.html";
});

</script>


<style>
#button1{
  width:60px;
}

#video{

    margin-top: 20%;
    margin-left: 10%;
    width:80%;
    height:50%;
    background: rgba(255,255,255,0.5);
    border: 1px solid #ccc;

}

#searchbottom{

  margin-top: 10%;
  width: 60%;
  height:10%;
  margin-left: 20%;
  background-color: #FF8E0B;
  color: #FFFFFF;
  font-size: 20px;

}




.backscreen{


    background-color: #F0EDE4;
    height: 100%;
}

.table-view-cell{
    background-color: #F0EDE4;

}


 .bar{
     background-color:#F0EDE4;

   }


</style>
