<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <!-- <link type="text/css" rel="stylesheet" href="organic.css"/> -->
    <!--<script src="index.js"></script>  -->
      <meta charset="utf-8">
      <title>Ratchet template page</title>
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <link href="ratchet/css/ratchet.css" rel="stylesheet">
      <script src="ratchet/js/ratchet.js"></script>
      <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js" ></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
      <link href="ionicons/css/ionicons.css" rel="stylesheet" type="text/css" />
      <!-- <link href="breadlist/iconsize.css" rel="stylesheet" type="text/css" /> -->
</head>

<style>

    .size-12 { font-size: 12px; }
    .size-14 { font-size: 14px; }
    .size-16 { font-size: 16px; }
    .size-18 { font-size: 18px; }
    .size-21 { font-size: 21px; }
    .size-24 { font-size: 24px; }
    .size-32 { font-size: 32px; }
    .size-48 { font-size: 48px; }
    .size-64 { font-size: 64px; }
    .size-96 { font-size: 96px; }

  .container{
    position:relative;
    top:40px;
    background-color:#FDFAF7;
    height:100%;

  }

  .bar{
    background-color:#F0EDE4;
  }
  .btn{
    font-size:50px;
    height:105px;
    color:white;
    margin-top:10px;
    width:80%;
    margin-left:auto;
    margin-right:auto;
    border-radius:10px;
  }

  .btn span{
    float:left;
    margin-left:10px;
  }

  .subword{
    margin-top:10px;
  }

  .word{
    font-size:20px;
  }
  .btn p{
    color:#2F3B3B;
    margin:0;
  }

  .btn i{
    float:left;
    margin-left:10px;
  }

  #scan{
    background-color:#33ADFF;
  }
  #search{
    background-color:#FF8E0B;
  }
  #store{
    background-color:#53AF60;
  }
  #preference{
    background-color:#FF454D;
  }

  .adP{
    margin-left:35%;
    margin-top:1px;
    color:#2F3B3B;
  }
  .bar-tab{
    cursor:pointer;
  }

</style>

  <body>

    <header class="bar bar-nav">
      <h1 class="title">Home Page</h1>
    </header>
    <div class="container">


      <button class="btn btn-block" id="scan"><span class="icon icon-home"></span><div class="word">Scan Food</div><div class="subword"><p class="subword">Scan bar code for more info</p><p> and alternative products</p></div></button>
      <button class="btn btn-block" id="search"><i class="icon ion-ios-location-outline"></i><div class="word">Search Food</div><div class="subword"><p class="subword">Search your favorite food and</p><p>check rating,nutrition and ingredients</p></div></button>
      <button class="btn btn-block" id="store"><i class="icon ion-qr-scanner"></i><div class="word">Pick a Store</div><div class="subword"><p class="subword">Find the nearest organic stores around you</p><p></p></div></button>
      <button class="btn btn-block" id="preference">  <span class="icon icon-gear"></span><div class="word">Preference</div><div class="subword"><p class="subword">Customize your own search</p><p>for healthier life</p></div></button>
   </div>

   <nav class="bar bar-tab">
     <img style="float:left" class="imageFile" src="image/WholeFoods.png" alt="Flat Bread" width="80" height="45">
    <p class="adP">Feed your better nature</p>
    <p class="adP">Click me to get cupon!!</p>
   </nav>

  </body>
</html>

<script>
    $("#scan").click(function(){
      location.href = "scan.html";
    });

    $("#search").click(function(){
      location.href = "food_search.html";
    });

    $("#store").click(function(){
      location.href = "map.html";
    });

    $("#preference").click(function(){
      location.href = "preference.html";
    });


</script>
