<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ratchet template page</title>
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="ratchet/css/ratchet.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="ratchet/js/ratchet.js"></script>

    <!-- jquery plugin -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <!-- for resizeable we need jquery ui css file , we can find the link by searching jquery ui cdn google -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />

    <link href="ionicons/css/ionicons.css" rel="stylesheet" type="text/css" />
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
  </head>

  <style>
  body{
    margin:0;
    padding:0;
  }
   #button1{
     /*background-color: red;*/
   }
   .table-view-cell{
     height:83px;
     cursor:pointer;
   }
   .header{
     margin:0;
     padding:0;
   }
   .table-view{
     position:relative;
     bottom:40px;
     background-color:#FDFAF7;
   }
   #RatPri{
     width:60px;
   }
   #button1{
     width:60px;
   }

   .imageFile{
    /*padding-bottom:50px;*/
      position:relative;
      bottom:5px;
      /*float:left;*/
   }
   .item{
     position:relative;
     bottom:80px;
     left:80px;
   }
   .badge{
    font-size:25px;
    text-align: center;
    width:65px;
    background-color:#19AA19;
    color:white;
   }
   .icon{
     /*color:red;*/
   }
   .bar{
     background-color:#F0EDE4;
   }

   .pull-left{
     background-color:#EEEEEE;
   }

   .pull-right{
     background-color:#EEEEEE;
   }

   .item{
     /*width:80px;*/
     border-left:1px solid #CCCCCC;
     margin-left:2px;
     padding-left:15px;
     height:70px;
   }

  </style>
  <body onload="">
    <!-- top bar -->
    <header class="bar bar-nav">
      <button class="btn pull-left" id="button1"><
      </button>

      <h1 class="title">Search Store</h1>
   </header>

   <!-- middle content -->
       <div class = "panel1">
        <br><br>
        <div id="head1"></div>
  <div class="searchpanel">
        <input id="search" type="text" name="Search" placeholder="Search Food...">
        <center>
        <button id = "btn1" class="btn" onclick="Submit()" ><span class="icon icon-search">Search Store</span></button>
        </center>
        </div>
    </div>

    <div id="map-canvas"></div>

  <!-- bottom bar -->
  <nav class="bar bar-tab">

  <a id="home"  class="tab-item" >
   <span class="icon icon-home"></span>
   <span class="tab-label">Home</span>
  </a>
  <a id="store" class="tab-item" href="#">
   <i class="icon ion-ios-location-outline"></i>
   <span class="tab-label">Store</span>
  </a>
  <a id="scan" class="tab-item" href="#">
   <i class="icon ion-qr-scanner"></i>
   <span class="tab-label">Scan</span>
  </a>
  <a id="search"  class="tab-item" href="#">
   <span class="icon icon-search"></span>
   <span class="tab-label">Search</span>
  </a>
  <a id="preference"  class="tab-item" href="#">
   <span class="icon icon-gear"></span>
   <span class="tab-label">Settings</span>
  </a>
  </nav>

  </body>

  <script>

var map;

function initialize() {
    var mapOptions = {
        zoom: 14,
        center: new google.maps.LatLng(42.052, -87.683)
    };
    map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
}

google.maps.event.addDomListener(window, "load", initialize);

function Submit() {
    search_text = document.getElementById("search");
    // ignore

    var marker = new google.maps.Marker({
        position: new google.maps.LatLng(42.052, -87.683),
        map: map,
        title: "Trader Joe's"
    });

    // don't visit this page twice or this will look silly. shouldn't affect functionality though.
    // maybe this can be fixed later, code already exists for preferences.js

    google.maps.event.addListener(marker, "click", function() {
        search = document.location.search;
        if (search != "") {
            search = "&" + search.substring(1);
        }
        document.location = "search_food.html?loc=traderjoes" + search;
    });

    var infowindow = new google.maps.InfoWindow({
         content: "<img src='http://prestonhollow.advocatemag.com/wp-content/uploads/2011/05/Trader-Joes.jpg' width='150' height='150'><br><p>Trader Joe's Evanston</p>"
    });

    infowindow.open(map, marker);

}


$("#button1").click(function(){
  location.href = "javascript:history.back()";
});

$("#home").click(function(){
  location.href = "HomePage.html";
});
$("#store").click(function(){
  location.href = "map.html";
});
$("#scan").click(function(){
  location.href = "scan.html";
});
$("#search").click(function(){
  location.href = "food_search.html";
});
$("#preference").click(function(){
  location.href = "preference.html";
});


// console.log(document.referrer);





  </script>
  <style>
#map-canvas{

    margin-top: 5%;
    margin-left:auto;
    margin-right:auto;
    height:70%;
    width: 100%;
    border:1px;
     border-style: solid;
    border-color: red;

}

#btn1{
border:#FF8E0B;
background-color:#FF8E0B;
width:200px;
height:40px;
color: #FFFFFF;
  font-size: 20px;
}
</style>
</html>
